欢迎使用本程序，仅供大家学习参考，使用任何商业目的后果自负。谢谢。

请认真阅读本程序

1.非本交流群下载的程序，与本人无关。出现任何问题，后果自负。
2.程序交流群 151529697

--------------------------------------------------------------

超级管理员的登录账户和密码为：admin   123456

--------------------------------------------------------------

如发现任何BUG，请告知我，QQ：864491238

如果你有一些建议和意见也欢迎联系我。

本次更新（20171219）：

*5.0.13是一个改进版本，包含了上个版本发布以来的一些修正和完善
*5.0.11和5.0.12可以无缝升级到5.0.13。如果不能正常访问，清空\runtime\cache下的缓存文件即可



本次更新（20171019）：
*适配PHP5.4环境


本次更新（20170913）：
*更新tp核心到tp5.0.11
*增加最新阿里云云通信短信接口
*修复部分bug


本次更新（20170823）：

*增加拖动滑块验证方式
*修复清除缓存未清理temp文件夹问题
*完善部分代码规范
*修复部分bug


测试git的使用，谢谢