<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>西交康桥临渭示范幼儿园</title>
 <link rel="stylesheet" href="/static/wx_index/css/jquery-weui.min.css" />
 <link rel="stylesheet" href="/static/wx_index//static/wx_index/css/swiper.min.css" />
 <link rel="stylesheet" href="/static/wx_index/css/weui.min.css" />
 	<style>
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li{	margin: 0;
				padding: 0;
				border: none;
				list-style: none;}
			html,body{
				width: 100%;
				height: auto;
				font-family: "microsoft yahei,微软雅黑 ";
				background-color: #f3f4f6;
			}
			.containar{
				width: 100%;
				height: auto;
				background-color: #f3f4f6;
			}

.footer{
	position: fixed!important;
	/*height: 58px;*/
	bottom: 0px;
}
.about_contain{
	width: 100%;
	height: auto;
	background: #FFFFFF;
	
}
.about_tittle{
	width: 94%;
	margin: 0 auto;
	padding: 20px 0px;
}
.about_tittle p{
margin: 10px 0px;
text-indent: 32px;
color: #41444A;
}
 </style>
</head>
<body>
<div class="containar">
<!--内容-->
<div class="about_contain">
<img src="/static/wx_index/img/about.jpg"  width="100%"/>
<div class="about_tittle">
	<h3>西交康桥临渭示范幼儿园</h3>
	<p>西交康桥教育集团（陕西西交康桥教育科技有限公司）是西安交通大学资产经营有限公司为了响应国家创新驱动发展战略，发起设立的一个新型教育投资管理平台。植根西安交通大学120年的优良传统，以交大先进的教育教学理念、优秀的基础教育品牌和独特教育资源优势，与渭南市政府合作，共同打造西交康桥临渭示范幼儿园。幼儿园占地面积8.5亩，建筑面积约7000平方米，以“高起点高品质办学、打造高水平的优质园”为目标；依托西安交大基础教学办学经验，引进意大利先进的瑞吉欧国际化幼儿教育理念，聘请国际知名设计师打造独特的最适合孩子成长的乐园</p>
							<p>礼、乐、射、御、书、数，古之六艺，今为西交康桥课程纲领；</p>
							<p>看、听、触、闻、尝、思，今之六感，现为西交康桥教育方法。</p>
							<p>西交康桥临渭示范幼儿园作为一所国际化幼儿园，特别聘请高素质的中外专家及教师团队，以国学为根本，以六感促六艺，同时邀请家长、老师、专家一起来帮助孩子积淀身体财富、心灵财富、思想和精神财富，培养能感受、能思考、能表达、能作为、回归本真面貌、发现自我天赋的孩子，支持孩子成为拥有中国灵魂的世界公民。</p>

</div>
</div>
<!--内容-->
<!--底部导航-->
<div class="weui-tabbar footer">
    <a href="index.html" class="weui-tabbar__item">
      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
      <div class="weui-tabbar__icon">
        <img src="/static/wx_index/img/home.png" alt="">
      </div>
      <p class="weui-tabbar__label">首页</p>
    </a>
    
    <a href="applicant.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="/static/wx_index/img/icon_bg_bm.png" alt="">
      </div>
      <p class="/static/wx_index/weui-tabbar__label">报名</p>
    </a>
    <a href="activities.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="/static/wx_index/img/icon_bg_hd.png" alt="">
      </div>
      <p class="weui-tabbar__label">活动</p>
    </a>
  </div>
<!--底部导航-->

</div>


<script type="text/javascript" src="/static/wx_index/js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="/static/wx_index/js/jquery-weui.min.js" ></script>
<script type="text/javascript" src="/static/wx_index/js/swiper.js" ></script>

	<script>
        var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 2500
    });
    </script>
</body>
</html>