<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>西交康桥临渭示范幼儿园</title>
 <link rel="stylesheet" href="css/jquery-weui.min.css" />
 <link rel="stylesheet" href="css/swiper.min.css" />
 <link rel="stylesheet" href="css/weui.min.css" />
 	<style>
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li{	margin: 0;
				padding: 0;
				border: none;
				list-style: none;}
			html,body{
				width: 100%;
				height: auto;
				font-family: "microsoft yahei,微软雅黑 ";
				background-color: #f3f4f6;
			}
			.containar{
				width: 100%;
				height: auto;
				background-color: #f3f4f6;
			}

.footer{
	position: fixed!important;
	/*height: 58px;*/
	bottom: 0px;
}
.about_contain{
	width: 100%;
	height: auto;
/*	background: #FFFFFF;*/
	
}
.about_tittle{
	width: 94%;
	margin: 0 auto;
	padding: 20px 0px;
}
.about_tittle p{
margin: 10px 0px;
text-indent: 32px;
color: #41444A;
}
.a_title{
	color: #353535;
	font-weight: bold;
}
.food_title{
	color: #F08519;
}
.weui-form-preview__hd:after {

left: 0px;
}
 </style>
</head>
<body>
<div class="containar">
<!--内容-->
<div class="about_contain">

  
  <ul>
  	<li>
  	<div class="weui-form-preview">
  	<div class="weui-form-preview__hd">
          <h3 class="weui-form-preview__btn weui-form-preview__btn_primary food_title" >周一食谱</h3>
     </div>
      <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label a_title">早餐</label>
         <span class="weui-form-preview__value">牛奶、鸡蛋、面包</span>
        <label class="weui-form-preview__label a_title">午餐</label>
          <span class="weui-form-preview__value">米饭、红烧肉、西红柿鸡蛋、清炒娃娃菜、蒸蛋羹</span>
         <label class="weui-form-preview__label a_title">晚餐</label>
          <span class="weui-form-preview__value">小米粥、清炒芥兰、红烧牛腩、芹菜香干</span>
        </div>
      </div>
          </div>
  </li>
  <li  style="margin-top: 10px;">
  	<div class="weui-form-preview">
  	<div class="weui-form-preview__hd">
          <h3 class="weui-form-preview__btn weui-form-preview__btn_primary food_title" >周二食谱</h3>
     </div>
      <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label a_title">早餐</label>
         <span class="weui-form-preview__value">牛奶、鸡蛋、面包</span>
        <label class="weui-form-preview__label a_title">午餐</label>
          <span class="weui-form-preview__value">米饭、红烧肉、西红柿鸡蛋、清炒娃娃菜、蒸蛋羹</span>
         <label class="weui-form-preview__label a_title">晚餐</label>
          <span class="weui-form-preview__value">小米粥、清炒芥兰、红烧牛腩、芹菜香干</span>
        </div>
      </div>
          </div>
  </li>
  <li style="margin-top: 10px;">
  	<div class="weui-form-preview">
  	<div class="weui-form-preview__hd">
          <h3 class="weui-form-preview__btn weui-form-preview__btn_primary food_title" >周三食谱</h3>
     </div>
      <div class="weui-form-preview__bd">
        <div class="weui-form-preview__item">
          <label class="weui-form-preview__label a_title">早餐</label>
         <span class="weui-form-preview__value">牛奶、鸡蛋、面包</span>
        <label class="weui-form-preview__label a_title">午餐</label>
          <span class="weui-form-preview__value">米饭、红烧肉、西红柿鸡蛋、清炒娃娃菜、蒸蛋羹</span>
         <label class="weui-form-preview__label a_title">晚餐</label>
          <span class="weui-form-preview__value">小米粥、清炒芥兰、红烧牛腩、芹菜香干</span>
        </div>
      </div>
          </div>
  </li>
  </ul>
  
     
     
     
     
     



</div>
<!--内容-->
<!--底部导航-->
<div class="weui-tabbar footer">
    <a href="index.html" class="weui-tabbar__item">
      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
      <div class="weui-tabbar__icon">
        <img src="img/home.png" alt="">
      </div>
      <p class="weui-tabbar__label">首页</p>
    </a>
    
    <a href="applicant.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="img/icon_bg_bm.png" alt="">
      </div>
      <p class="weui-tabbar__label">报名</p>
    </a>
    <a href="activities.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="img/icon_bg_hd.png" alt="">
      </div>
      <p class="weui-tabbar__label">活动</p>
    </a>
  </div>
<!--底部导航-->

</div>


<script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="js/jquery-weui.min.js" ></script>
<script type="text/javascript" src="js/swiper.js" ></script>

	<script>
        var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 2500
    });
    </script>
</body>
</html>