<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>西交康桥临渭示范幼儿园</title>
 <link rel="stylesheet" href="css/jquery-weui.min.css" />
 <link rel="stylesheet" href="css/swiper.min.css" />
 <link rel="stylesheet" href="css/weui.min.css" />
 	<style>
			*{
				margin: 0;
				padding: 0;
				border: none;
			}
			ul,li{	margin: 0;
				padding: 0;
				border: none;
				list-style: none;}
			html,body{
				width: 100%;
				height: auto;
				font-family: "microsoft yahei,微软雅黑 ";
				background-color: #f3f4f6;
			}
			.containar{
				width: 100%;
				height: auto;
				background-color: #f3f4f6;
			}
.teacher_containar{
width: 100%;
height: auto;	
margin: 0 auto;
}
.footer{
	position: fixed!important;
	/*height: 58px;*/
	bottom: 0px;
}
.h-tittle{
color:#999;	
}
.weui-media__thumb{
	border-radius: 100%;
}
.weui-media-box_appmsg .weui-media__hd {
margin-right: .8em;
width: 80px;
height: 80px;
line-height: 80px;
text-align: center;
}
.weui-media-box:before {
content: " ";
position: absolute;
left: 0;
top: 0;
right: 0;
height: 1px;
border-top: 1px solid #f3f4f6;
color: #f3f4f6;
-webkit-transform-origin: 0 0;
transform-origin: 0 0;
-webkit-transform: scaleY(.5);
transform: scaleY(.5);
left: 15px;
}
.weui-media-box:after{
	content: " ";
position: absolute;
left: 0;
bottom: 0;
right: 0;
height: 1px;
border-bottom: 1px solid #f3f4f6;
color: #f3f4f6;
-webkit-transform-origin: 0 100%;
transform-origin: 0 100%;
-webkit-transform: scaleY(.5);
transform: scaleY(.5);
left: 15px;
}
.weui-panel__ft .weui-cell_link:after{
		content: " ";
position: absolute;
left: 0;
bottom: 0;
right: 0;
height: 1px;
border-bottom: 1px solid #f3f4f6;
color: #f3f4f6;
-webkit-transform-origin: 0 100%;
transform-origin: 0 100%;
-webkit-transform: scaleY(.5);
transform: scaleY(.5);
left: 15px;
}
.weui-teacher-title{
	margin-left:10px;
	color: #999;
	font-size: 14px;
}
 </style>
</head>
<body>
<div class="containar">

<!--教师团队-->
<div class="teacher_containar">
<div class="weui-panel weui-panel_access " style=" padding-bottom: 60px;">
		<div class="weui-panel__ft">
    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
      <div class="weui-cell__bd h-tittle">教师团队</div>

    </a>    
  </div>
            <div class="weui-panel__bd">
            	<ul>
            		<li >
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch1.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
 
                </li>
                <li>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch8.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
                </li>
                 <li>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch8.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
                </li>
                <li >
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch1.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
 
                </li>
                <li>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch8.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
                </li>
                <li >
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch1.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
 
                </li>
                <li>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-media__hd">
                        <img class="weui-media__thumb" src="img/ch8.jpg" alt="">
                    </div>
                    <div class="weui-media__bd">
                        <h4 class="weui-media__title">刘老师<span class="weui-teacher-title">园长</span></h4>
                        <p class="weui-media__desc">从事幼儿教育36年，先后在西安交通大学医学院第一附属医院幼儿园、西安海伦国际幼儿园、品格教育集团任教。拥有26年幼儿园园长管理经验，在教育教学管理工作中，探求教学创新技能，致力于教育管理理念的更新，被授予西安市“优秀教师”、雁塔区“管理育人标兵”等荣誉称号。</p>
                    </div>
                </a>
                </li>
            	</ul>
            </div>
           
        </div>
	
</div>
<!--教师团队-->

<!--底部导航-->
<div class="weui-tabbar footer">
    <a href="index.html" class="weui-tabbar__item">
      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
      <div class="weui-tabbar__icon">
        <img src="img/home.png" alt="">
      </div>
      <p class="weui-tabbar__label">首页</p>
    </a>
    
    <a href="applicant.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="img/icon_bg_bm.png" alt="">
      </div>
      <p class="weui-tabbar__label">报名</p>
    </a>
    <a href="activities.html" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="img/icon_bg_hd.png" alt="">
      </div>
      <p class="weui-tabbar__label">活动</p>
    </a>
  </div>
<!--底部导航-->

</div>


<script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
<script type="text/javascript" src="js/jquery-weui.min.js" ></script>
<script type="text/javascript" src="js/swiper.js" ></script>

	<script>
        var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 2500
    });
    </script>
</body>
</html>